;
;
[system]
version = "FFA Revival v0.0.1"
force_refresh = no

[author]
name = "manager"
site = "https://www.example.com/"

[game]
title = "Free Fight Adventure"
can_signup = yes
max_leave_days = 7
ranking_size = 30
recent_messages = 5

[game:battle]
coolingtime = 600
max_turns = 10
repeat_w_champ = yes

[game:hunt]
coolingtime = 600
max_repeat_times = 50

[game:cost]
restroom = 10

pl_name_maxlen = 20
pl_comment_maxlen = 280
pl_message_maxlen = 280

[design]
bgimg = "bg.gif"
bgcolor = "#f4f4f4"
textcolor = "#333"
link = "#00f"
vlink = "#808"
alink = "#600"
